#todo: plugins
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -ga terminal-overrides ',alacritty:Tc'
set-option -sg escape-time 10
set-option -g focus-events on
#set -g default-terminal "screen-256color"

# remap copy-mode and paste
unbind '['
unbind ']'
bind C-c copy-mode
bind C-v paste

# vi key-bindings for copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# remap prefix: 'C-b' -> 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap split panes
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

# status bar appearance
set-option -g status-keys vi
set-option -g status-style fg=colour11,bg=colour239
set-option -g status-justify centre

# window option
set-window-option -g window-status-current-style fg=colour226
